<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turiserra</title>
    <link rel="stylesheet" href="../css/estilo.css">

</head>

<body>
    <!-- cabeçalho -->
    <header>
        <nav>
            <img src="../img/logo-header.png" alt="Logotipo da Prefeitura de Petrópolis" width="120px">
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#oeste">Área Oeste</a></li>
                <li><a href="#leste">Área Leste</a></li>
                <li><a href="#turismo">Guia Turistico</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Home -->
        <section class="home" id="home">
            <h1>Secretaria de Turismo</h1>
            <p>Te convida a conhecer os principais
                atrativos turísticos da cidade, destacando suas regiões, pontos históricos, gastronomia e
                cultura.</p>
        </section>
        <!-- Pontos Turisticos -->
        <h2 id="oeste">Área Oeste</h2>
        <section class="area_oeste" id="area_oeste">
            <div class="parnaso">
                <img src="../img/parnaso.png" alt="Parque Nacional da Serra dos Orgãos" width="400px">
                <p>Parque Nacional da Serra dos Órgãos</p>
            </div>
            <div class="cascata">
                <img src="../img/cascata-veu-de-noiva.png" alt="Cascata do Véu da Noiva" width="400px">
                <p>Cascata Véu da Noiva</p>
            </div>
            <div class="fazenda">
                <img src="../img/fazenda-samambaia-17-6-2016-10-22-351-7929.png" alt="Fazenda Samambaia" width="400px">
                <p>Fazenda Samambaia</p>
            </div>
        </section>
        <h2 id="leste">Área Leste</h2>
        <section class="area_leste" id="area_leste">
            <div class="museu">
                <img src="../img/images.png" alt="Museu Imperial" width="400">
                <p>Museu Imperial</p>
            </div>
            <div class="palacio">
                <img src="../img/palacio.png" alt="Palácio de Cristal" width="400">
                <p>Palácio de Cristal</p>
            </div>
            <div class="catedral">
                <img src="../img/catedral.png" alt="Catedral São Pedro de Alcântara" width="400">
                <p>Catedral São Pedro de Alcântara</p>
            </div>
        </section>
        <!-- Guia Turistico -->
        <section class="turismo" id="turismo">
            <h2>Guia Turístico</h2>
            <h3>Atrações Históricas</h3>
            <h4>Museu Imperial</h4>
            <p>Antiga residência de verão da Família Real Brasileira, o Museu Imperial abriga um acervo precioso do
                Brasil Imperial, com móveis, documentos, joias e a famosa coroa de Dom Pedro II. O local também conta
                com belos jardins e o espetáculo de som e luz à noite.</p>
            <h4>Palácio de Cristal</h4>
            <p>Construído em 1884, o Palácio de Cristal foi um presente do Conde d'Eu para a Princesa Isabel. Inspirado
                nas estruturas francesas, o palácio abriga exposições e eventos culturais, e seus jardins são perfeitos
                para fotos e caminhadas.</p>
            <h4>Catedral São Pedro de Alcântara</h4>
            <p>Majestosa, a catedral em estilo neogótico abriga os restos mortais de Dom Pedro II, da Imperatriz Teresa
                Cristina e da Princesa Isabel. Seu interior impressiona com vitrais coloridos e esculturas em mármore.
            </p>
            <h4>Parque Nacional da Serra dos Órgãos</h4>
            <p>Com trilhas, cachoeiras e vistas deslumbrantes, o parque é um paraíso para os amantes da natureza. A
                entrada por Petrópolis dá acesso a trilhas como a do Morro Açu e o início da famosa Travessia
                Petrópolis-Teresópolis.</p>
            <h4>Fazenda Samambaia</h4>
            <p>Refúgio da Princesa Isabel após a Proclamação da República, a Fazenda Samambaia preserva sua arquitetura
                colonial e guarda importantes registros históricos. É necessário agendamento para visitação.</p>
            <h4>Cascata do Véu da Noiva</h4>
            <p>Localizada na estrada que liga Petrópolis a Teresópolis, a queda d’água oferece uma paisagem bucólica e
                tranquila. Ideal para quem quer relaxar em meio à natureza e tirar belas fotos.</p>

            <div class="container">
                <!-- Eventos  -->
                <article class="eventos">
                    <h3>Eventos</h3>
                    <h4>Bauernfest</h4>
                    <p>Realizada entre junho e julho, celebra as tradições germânicas com danças, música, trajes típicos
                        e
                        culinária alemã.</p>
                    <h4>Natal Imperial</h4>
                    <p>Em dezembro, a cidade se transforma com decoração temática, concertos, teatro de rua e
                        espetáculos de
                        luz.</p>
                    <h4>Festival de Inverno de Petrópolis</h4>
                    <p>Com programação variada de música clássica, jazz, teatro e exposições, o evento movimenta o
                        centro
                        histórico entre julho e agosto.</p>
                </article>
                <!-- Gastronomia -->
                <article class="gastronomia">
                    <h3>Gastronomia</h3>
                    <h4>Churrascaria Majórica</h4>
                    <p>Famosa por suas carnes nobres e ambiente tradicional.</p>
                    <h4>Casa do Alemão</h4>
                    <p>Ideal para um lanche rápido, oferece croissants, salsichões e o tradicional joelho de porco.</p>
                    <h4>Restaurante Bordeaux</h4>
                    <p>Vinhos e pratos refinados em uma atmosfera elegante.</p>
                    <h4>Cervejarias Artesanais</h4>
                    <p>Petrópolis é berço da Cervejaria Bohemia, que conta com tour guiado e degustação. Outras
                        microcervejarias
                        locais também oferecem experiências únicas.</p>
                </article>
            </div>
        </section>
    </main>
    <!-- Rodapé -->
    <footer>
        <ul>
            <li>&copy Secretaria de Turismo. 2025 - Todos os direitos reservados.</li>
            <li>
                <a href="https://www.instagram.com/turismo.petropolis/" target="_blank">
                    <img src="../img/instagram.png" alt="instagram" width="40px"></a>
            </li>
        </ul>


    </footer>
</body>

</html>